.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.vacanciesWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 192px;
}

.vacancy {
  max-width: 664px;
  padding: 24px;
  border: 1px solid #F2F4F7;
  border-radius: 12px;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #2AB8EB;
  margin-bottom: 12px;
}

.wages {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 12px;
}

.detailsWrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.detailsWrapper p,
.detailsWrapper span {
  font-weight: 400;
  line-height: 1.5;
}

.description {
  font-weight: 400;
  line-height: 1.5;
}

.buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.buttons button {
  width: 100%;
}

@media (max-width: 1024px) {
  .vacanciesWrapper {
    grid-template-columns: 1fr;
    place-items: center;
  }
}