.footer {
  background-color: #F2F4F7;
  padding-top: 48px;
  padding-bottom: 32px;
}

.footerWrapper {
  display: flex;
  gap: 32px;
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.columns {
  display: flex;
  flex-direction: column;
}

.column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px 29px
}

.logo {
  max-width: 276px;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  margin-top: 32px;
  margin-bottom: 16px;
}

.title:first-child {
  margin-top: 0;
}

.link {
  display: block;
  line-height: 1;
}

.link:hover {
  opacity: 0.9;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
  margin-top: 74px;
  margin-left: 308px;
}

.paymentIcons {
  display: flex;
  align-items: center;
  gap: 24px;
}

.copyright {
  font-weight: 400;
}